# Covid19-Map

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sungje365/covid19vaccinationcentermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungje365/covid19vaccinationcentermap/model/database/: CenterDatabase.kt
app/src/main/java/com/sungje365/covid19vaccinationcentermap/model/database/dao/: CenterDao.kt
app/src/main/java/com/sungje365/covid19vaccinationcentermap/model/database/entity/: Center.kt
app/src/main/java/com/sungje365/covid19vaccinationcentermap/model/database/repository/: CenterRepository.kt
app/src/main/java/com/sungje365/covid19vaccinationcentermap/ui/main/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/sungje365/covid19vaccinationcentermap/ui/map/: MapFragment.kt
app/src/main/java/com/sungje365/covid19vaccinationcentermap/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_splash.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sungje365/covid19vaccinationcentermap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
